# nautilus-distributed-cache

./: README.md  build_deploy.sh  docker-compose.yaml  docker.env  pom.xml
commons-microservice/: pom.xml
commons-microservice/src/main/java/io/wegetit/nautilus/commons/cache/: DistributedCacheConfiguration.java  DistributedCacheInfo.java  DistributedCacheRestService.java  DistributedCacheService.java  EnableDistributedCache.java
commons-microservice/src/main/java/io/wegetit/nautilus/commons/cache/user/: User.java  UserDistributedCacheService.java
commons-microservice/src/main/java/io/wegetit/nautilus/commons/utils/: CSVUtils.java
commons-microservice/src/main/resources/: cache.xml  users.csv
simple-microservice/: Dockerfile  pom.xml
simple-microservice/src/main/java/io/wegetit/nautilus/simple/: SimpleMicroservice.java  UsersRestService.java
simple-microservice/src/main/resources/: application.yml
